.itemFlex {
    display: grid;
    grid-template-columns: 8fr 2fr 2fr;
}

.centerMoneyQuantity {
    text-align: center;
}

.itemsHeaders {
    display: grid;
    grid-template-columns: 8fr 2fr 2fr;
    background-color: aliceblue;
    margin-top: 12px;
}

.centerActionItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
}